<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Simulation_E6</title>
        <style>
            @font-face {
                font-family: iransans_regular;
                src: url(iransans_regular.ttf);
            }
            body{
                font-family: iransans_regular;
            }
            div.main{
                height:40px;
                width:30%;
                margin-left:41%;;
            }
            div.inner1{
                height:100%;
                width:48%;
                float: left;
            }
            div.inner2{
                height:100%;
                width:48%;
                float:right;
            }
            button{
                height:60px;
                width:90px;
                color:white;
                border:0px;
                margin-left:46.3%;
                font-weight:bold;
                font-size:18px;
                border-radius: 10px;
                outline:none;
                background: linear-gradient(30deg,rgba(183,222,237,1) ,#0FB2EE 25%, #0EAAEC 45%, rgba(183,222,237,1) 100%);
            }
            
            button:hover{
                background: linear-gradient(30deg,rgb(153, 226, 255) ,rgb(220, 246, 255) 25%, rgb(89, 205, 255) 45%, rgb(0, 140, 195) 100%);
            }
            input , .cinput{
                margin-left:32px;
                margin-top:5px;
                background-color:white;
                border:1px solid grey;                
                height:30px;
                width:150px;        
                font-size:25px;
                color:rgb(1, 151, 206);
                border-radius:6px;
                outline:none;
                font-family: iransans_regular;
            }
            input:focus{
                background-color:rgb(245, 238, 238);
            } 
            input::placeholder{
                font-size:15px;
                font-family: iransans_regular;
            }
            .winput{
                border:1.1px solid red;   
                background-color: #FAFF93;
                transition: background-color 2s , border 1s;
            }
            table ,td{
                border:0px solid rgb(190, 189, 189);
                border-collapse: collapse;
                text-align:center;
            }
            th,td{
                padding:3px;
            }
            table{
                width:40%;
                float:left;
                margin-left:50px;
            }
            caption{
                color:#251AB0;
                font:25px  iransans_regular; 
                margin-top:10px;
                margin-bottom:10px;
                border: 1px solid  rgb(190, 189, 189);
                border-radius:10px; 
            }
            tr:nth-child(n+2){
                border-bottom:2px solid rgb(190, 189, 189);
            }            
            tr:nth-child(2n+2) {
                background:#F3F3F3;    
            }
            tr:nth-child(2n+3) {
                background:rgb(224, 222, 222);
            }
            tr:nth-child(n+2):hover {
                background:rgb(7, 0, 0);
                color:white;  
            }     
            
            th:first-child{
                border-top-left-radius:20px;
            }            
            th:last-child{
                border-top-right-radius:20px;
            }
            th{
                background-color:rgb(153, 226, 255);
            }
            tr:last-child td:nth-child(2){
                border-width:0px 1px 0px 1px;
                border-style:dashed ;
                border-color: rgb(167, 163, 163);
                color:red;
            }
            tr:last-child{
                border:0;
                background-color:rgb(153, 226, 255);
            }
            tr:nth-last-child(2){
                border-bottom:1px solid black;
               
            }
            tr:last-child td:first-child{
                border-bottom-left-radius:10px;                
            }
            tr:last-child td:last-child{
                border-bottom-right-radius:10px;                
            }
            td:last-child{
                color:red;
            }
            
            #talkbubbleleft  {   
                color:white;
                direction: rtl;
                margin-top:5px;             
                width: 200px;
                height: 32px;
                background: black;
                position: relative;
                border-radius: 10px;
                opacity:0;                
                text-align: center;
            }
            
            #talkbubbleleft:before {
                
                content: "";
                position: absolute;
                right: 98.5%;
                top: 3px;
                width: 0;
                height: 0;
                border-top: 13px solid transparent;
                border-right: 13px solid black;
                border-bottom: 13px solid transparent;
            }
            @keyframes example {
                0%   {opacity:0;}                
                50%   {opacity:1;}                
                100% {opacity:0;}
            }

            div#canv{
                height:400px;
                width:400px;
                border:0px solid red;
                float:right;
                margin-right:150px;
                margin-top:100px;
            }

        </style>
        <script>
            function f1() {
                clearCanvas();
                drawchart();
                var value = document.getElementById('userInput').value;
                var body_table = "";
                var all_table = "";                
                var rd_delivery =[""];                        // ارقام تصادفی برای مهلت تحویل
                var delivery =[""];                           // مهلت تحویل
                var rd_taghaza =[""];                         // ارقام تصادفی برای تقاضا   
                var taghaza =[""];                            // تقاضا   
                var taghaza_intime =[""];                     // تقاضا در مهلت تحویل   
                var dor =[""];
                var histall = 0;
                var hist1 = 0;
                var hist2 = 0;
                var hist3 = 0;
                var hist4 = 0;
                
                // ============================= بررسی input ================================
                if((!value) | isNaN(value) | value <= 0 | value>200){
                    document.getElementById('userInput').className ="winput"; 
                    document.getElementById("talkbubbleleft").style.animation = "example 3s infinite";
                }
                else{
                    document.getElementById("talkbubbleleft").style.animation = "";
                    document.getElementById('userInput').className ="cinput"; 
                    var nvalue = value;
                }

                //=============================== شروع حلقه =================================
                for (i = 1; i <= nvalue; i++){
                    dor[0] = 0;
                    dor[1] = 1;
                    //============  ساخت عدد تصادفی برای مهلت تحویل ==============
                    delivery[0] = 1;
                    if(delivery[i-1] ==1){
                        rd_delivery[i] = 00 + Math.floor(Math.random() * 99);
                    }
                    else if(delivery[i-1] ==2){
                        rd_delivery[i] = "-";
                        rd_delivery[i+1] = 00 + Math.floor(Math.random() * 99);                   
                    }
                    else if(delivery[i-1] ==3){
                        rd_delivery[i] = rd_delivery[i+1] = "-";
                        rd_delivery[i+2] = 00 + Math.floor(Math.random() * 99);                         
                    }

                    //================ ساخت عدد تصادفی برای تقاضا =================
                    rd_taghaza[i] = 00 + Math.floor(Math.random() * 99);  

                    // ===============تخصیص ارقام تصادفی برای تقاضا ===============
                    if(rd_taghaza[i] >= 01 & rd_taghaza[i] <= 20){
                        taghaza[i] = 3 ;
                    }
                    else if(rd_taghaza[i] >= 21 & rd_taghaza[i] <= 55){
                        taghaza[i] = 4 ;
                    }
                    else if(rd_taghaza[i] >= 56 & rd_taghaza[i] <= 85){
                        taghaza[i] = 5 ;
                    }
                    else if((rd_taghaza[i] >= 86 & rd_taghaza[i] <= 99) | rd_taghaza[i] == 0){
                        taghaza[i] = 6 ;
                    }
                    // ============ تخصیص ارقام تصادفی برای مهلت تحویل ============
                    if(rd_delivery[i] >= 01 & rd_delivery[i] <= 36 ){
                        delivery[i] = 1 ;
                        dor[i+1] = dor[i] + 1;
                    }
                    else if(rd_delivery[i] >= 37 & rd_delivery[i] <= 78){
                        delivery[i] = 2 ;
                        delivery[i+1] = "-" ;
                        dor[i+1] = "-" ;
                        dor[i+2] = dor[i] + 1;               
                    }
                    else if((rd_delivery[i] >= 79 & rd_delivery[i] <= 99) | rd_delivery[i] == 0){
                        delivery[i] = 3 ;
                        delivery[i+1] = delivery[i+2] = "-" ;
                        dor[i+1] = dor[i+2]= "-" ;
                        dor[i+3] = dor[i] + 1;
                    }
                    //=================== تقاضا در مهلت تحویل =======================
                    taghaza_intime[i] = "-"; 
                    if(delivery[i] =="-"){
                        if(delivery[i-1] =="-"){
                            taghaza_intime[i] = taghaza[i] + taghaza[i-1] + taghaza[i-2];
                        }
                        else if(delivery[i-1] !="-" & delivery[i-1] !=3){
                            taghaza_intime[i] = taghaza[i] + taghaza[i-1];
                        }                        
                    }
                    if(delivery[i] ==1){
                        taghaza_intime[i] = taghaza[i];
                    }    
                    // ========================== چاپ جدول ===========================
                    var header_table = "<caption>جدول شبیه سازی برای تقاضا در مهلت تحویل</caption><tr><th>تقاضا در مهلت تحویل</th><th>تقاضا</th><th>ارقام تصادفی برای تقاضا</th><th>مهلت تحویل(روز)</th><th>ارقام تصادفی برای مهلت تحویل</th><th>دور</th></tr>";
                    var row_col_table;
                    var footer_table;
                    row_col_table = "<tr><td>"
                    + taghaza_intime[i]  + "</td><td>"
                    + taghaza[i]  + "</td><td>"
                    + rd_taghaza[i]  + "</td><td>"
                    + delivery[i]  + "</td><td>"
                    + rd_delivery[i]  + "</td><td>"
                    + dor[i]   + "</td></tr>";
                    body_table = body_table + row_col_table ;                    
                    footer_table ="<tr><td colspan='6'>END</td></tr><BR>";
                    all_table= header_table + body_table + footer_table;
                    document.getElementById("table").innerHTML = all_table; 
                    
                    if(taghaza_intime[i] == "-"){

                    }
                    else{
                        histall++;
                        if(taghaza_intime[i]>=3 & taghaza_intime[i]<=6){
                            hist1++;
                        }
                        else if(taghaza_intime[i]>=7 & taghaza_intime[i]<=10){
                            hist2++;
                        }
                        else if(taghaza_intime[i]>=11 & taghaza_intime[i]<=14){
                            hist3++;
                        }
                        else if(taghaza_intime[i]>=15 & taghaza_intime[i]<=18){
                            hist4++;
                            
                        }
                    }                                        
                    // ==================  نقطه چین روی سطر های خاص ==================
                    for(j=1;j<=nvalue;j++){
                        var tr = document.querySelectorAll("tr");
                        if (delivery[j] ==1 | delivery[j] ==2 | delivery[j] ==3){
                            tr[j].style.borderTop = "3px solid black";
                        }
                            tr[1].style.borderTop = 0;
                    }                 
                }
                var h1 = (hist1/histall)*400 ;
                var h2 = (hist2/histall)*400 ;
                var h3 = (hist3/histall)*400 ;
                var h4 = (hist4/histall)*400 ;
                //========================= شروع تابع پاک کردن بوم =======================

                function clearCanvas(){
                    var nc=document.getElementById("cvs");
                    nc.width = nc.width;
                }
                //========================= پایان تابع پاک کردن بوم ======================

                //================== شروع تابع تشکیل نمودار ایکس و ایگرگ ================

                    function drawchart(){
                        var nc=document.getElementById("cvs");
                        var ctx=nc.getContext("2d");
                        ctx.beginPath();            
                        ctx.setLineDash([0, 0]);
                        ctx.lineWidth = 3;
                        ctx.moveTo(80,0);                    
                        ctx.lineTo(80,400);
                        ctx.lineTo(500,400);  

                        //=================== چاپ اعداد افقی =================
                        ctx.strokeStyle= "black";  
                        ctx.font = "20px Arial";
                        ctx.fillStyle = "#ACD690";
                        ctx.fillText("3 - 6", 115, 420);
                        ctx.fillStyle = "#CCFA00";
                        ctx.fillText("7 - 10", 215, 420);
                        ctx.fillStyle = "#8492CB";
                        ctx.fillText("11 - 14", 315, 420);
                        ctx.fillStyle = "#F49477";
                        ctx.fillText("15 - 18", 415, 420);
                        //=================== چاپ اعداد عمودی =================
                        var a= 1;
                        for(i=370;i>=42;i=i-41){
                            var b = a/10;
                            ctx.fillText(b, 30, i);
                            a = a + 1;
                        }
                        //================ چاپ متن افقی و عمودی ===============
                        ctx.font = "18px Arial";
                        ctx.fillStyle = "black";
                        ctx.fillText("تقاضا در مهلت تحویل", 200, 445);
                        ctx.fillText("فراوانی", 20, 405);
                        ctx.stroke();

                    }
                    //=============== پایان تابع تشکیل نمودار ایکس و ایگرگ ==============

                    //===================== شروع ساخت نمودار هیستوگرام ===================

                        var nc=document.getElementById("cvs");
                        var ctx=nc.getContext("2d");
                        ctx.beginPath();
                        ctx.fillStyle = "#ACD690";
                        ctx.fillRect(83, 400-h1, 100, h1-3);
                        ctx.fillStyle = "#CCFA00";
                        ctx.fillRect(183, 400-h2,100, h2-3);
                        ctx.fillStyle = "#8492CB";
                        ctx.fillRect(283, 400-h3,100, h3-3);
                        ctx.fillStyle = "#F49477";
                        ctx.fillRect(383, 400-h4,100, h4-3);
                        ctx.stroke();   

                    //===================== پایان ساخت نمودار هیستوگرام ===================
            }       
        </script>
    </head>
    <body>         
        <button onclick="f1()">Click ME!</button>
        <div class="main">
            <div class="inner1">
                <input type="text" id="userInput" placeholder="تعداد ردیف را وارد کنید" required>
            </div>
            <div class="inner2">
                <div id="talkbubbleleft">مقدار وارد شده صحیح نیست.</div>
            </div>
        </div>        
        
        <table id ="table">
            <caption>جدول شبیه سازی برای تقاضا در مهلت تحویل</caption>
            <tr>
                <th>تقاضا در مهلت تحویل</th>
                <th>تقاضا</th>
                <th>ارقام تصادفی برای تقاضا</th>
                <th>مهلت تحویل(روز)</th>
                <th>ارقام تصادفی برای مهلت تحویل</th>
                <th>دور</th>
            </tr>
        </table>

        <div id="canv">
                <canvas id="cvs" width="500px"  height="450px" style="border:0px solid rgb(199, 196, 196)"></canvas>

        </div>
    </body>
</html>